<?php
return [
  'confirm' => 'Confirm',
  'save' => 'Save',
  'del' => 'Delete',
  'f_month' => 'Select month',
  'title' => 'Title',
  'author' => 'Author',
  'sel_author' => 'Select Author',
  'desc' => 'Description',
  'status' => 'Status',
  'sel_status' => 'Select status',
  'deadline' => 'Deadline',
  'resp' => 'Responce',
  'sel_resp' => 'Select Responce',
  'photo' => 'Photo',
  'q_del_task' => 'Are you sure you want to delete the task?',
  'm_1' => 'January',
  'm_2' => 'February',
  'm_3' => 'March',
  'm_4' => 'April',
  'm_5' => 'May',
  'm_6' => 'June',
  'm_7' => 'July',
  'm_8' => 'August',
  'm_9' => 'September',
  'm_10' => 'October',
  'm_11' => 'November',
  'm_12' => 'December',
];
